.login-page {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 10px;
  }
  
  .centered-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    border: 1px solid #f0f3f4;
    padding: 50px;
    border-radius: 10px;
    background-color: #f0f3f4;
  }
  
  input {
    margin: 5px;
  }
  
  .child-login {
    display: inline-grid;
    grid-template-columns: auto auto;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: #f0f3f4;
  }
  
  .cus {
    margin-top: -3%;
    cursor: pointer;
    color: grey;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .submit-button {
    width: 20%;
    cursor: pointer;
    align-self: center;
  }
  
  .header-container {
    padding-top: 1.5%;
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    padding-bottom: 1.5%;
  }
  
  a {
    color: black;
  }
  
  a:link,
  a:hover,
  a:visited,
  a:hover {
    text-decoration: none;
  }
  
  .extra-thick {
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
    letter-spacing: 0.5px;
  }
  
  .company-name {
    font: normal normal normal 20px Montserrat, sans-serif;
    letter-spacing: 0.7px;
    color: rgb(51, 51, 51);
  }
  
  .headerchip {
    font-size: 10px;
    font-weight: 600;
    padding: 2px 8px;
    padding-top: 0.45%;
    background-color: #404040;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin-left: 18%;
  }
  
  .second-child {
    margin-left: 1%;
  }
  
  .third-child {
    margin-left: auto;
  }
  
  .nav-link {
    display: inline-block;
    padding: 0px 10px;
  }
  
  .register-page {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 10px;
  }
  
  .the-hidden-element {
    color: red;
    align-self: center;
    font-size: 14px;
    display: none;
  }
  
  .the-hidden-email {
    color: red;
    align-self: center;
    font-size: 14px;
    display: none;
  }
  
  .hidden-validator {
    color: red;
    align-self: center;
    font-size: 14px;
    display: none;
  }